### datasource

# Druid setting
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.url = jdbc:postgresql://localhost:5432/springdata
spring.datasource.username = merle
spring.datasource.password = 123456
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driverClassName = org.postgresql.Driver


### Java Persistence Api
#spring.jpa.database = mysql
spring.jpa.database = postgresql

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialectMySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Druid 扩展配置  出现 问题 TODO

#spring.datasource.max-idle = 8
#spring.datasource.initial-size = 10
